<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>dragonfly_trace.exp module &#8212; dragonfly-trace  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/bootstrap-sphinx.css?v=0bf093e7" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=0b9525ea" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="dragonfly_trace.loads module" href="dragonfly_trace.loads.html" />
    <link rel="prev" title="dragonfly_trace.calculation module" href="dragonfly_trace.calculation.html" />
<link rel="icon" type="image/x-icon" href="https://github.com/ladybug-tools/artwork/raw/refs/heads/master/icons_bugs/ico/dragonfly.ico">
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          dragonfly-trace</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="cli/index.html">CLI Docs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cli/index.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli/index.html#commands">Commands</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cli/translate.html">translate</a><ul>
<li class="toctree-l4"><a class="reference internal" href="cli/translate.html#dragonfly-trace-translate">dragonfly-trace translate</a><ul>
<li class="toctree-l5"><a class="reference internal" href="cli/translate.html#dragonfly-trace-translate-model-to-trace700-csv">model-to-trace700-csv</a></li>
<li class="toctree-l5"><a class="reference internal" href="cli/translate.html#dragonfly-trace-translate-model-to-trace700-exp">model-to-trace700-exp</a></li>
<li class="toctree-l5"><a class="reference internal" href="cli/translate.html#dragonfly-trace-translate-model-to-trace700-gbxml">model-to-trace700-gbxml</a></li>
<li class="toctree-l5"><a class="reference internal" href="cli/translate.html#dragonfly-trace-translate-model-to-trace700-xlsx">model-to-trace700-xlsx</a></li>
<li class="toctree-l5"><a class="reference internal" href="cli/translate.html#dragonfly-trace-translate-model-to-trace700-zip">model-to-trace700-zip</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="cli/exp.html">exp</a><ul>
<li class="toctree-l4"><a class="reference internal" href="cli/exp.html#dragonfly-trace-exp">dragonfly-trace exp</a><ul>
<li class="toctree-l5"><a class="reference internal" href="cli/exp.html#dragonfly-trace-exp-program-to-trace700-airflow">program-to-trace700-airflow</a></li>
<li class="toctree-l5"><a class="reference internal" href="cli/exp.html#dragonfly-trace-exp-program-to-trace700-exp">program-to-trace700-exp</a></li>
<li class="toctree-l5"><a class="reference internal" href="cli/exp.html#dragonfly-trace-exp-program-to-trace700-internal-loads">program-to-trace700-internal-loads</a></li>
<li class="toctree-l5"><a class="reference internal" href="cli/exp.html#dragonfly-trace-exp-program-to-trace700-thermostat">program-to-trace700-thermostat</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="dragonfly_trace.html">dragonfly_trace package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="dragonfly_trace.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dragonfly_trace.cli.html">dragonfly_trace.cli package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="dragonfly_trace.cli.html#submodules">Submodules</a><ul>
<li class="toctree-l5"><a class="reference internal" href="dragonfly_trace.cli.exp.html">dragonfly_trace.cli.exp module</a></li>
<li class="toctree-l5"><a class="reference internal" href="dragonfly_trace.cli.translate.html">dragonfly_trace.cli.translate module</a><ul>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_trace.cli.translate.html#dragonfly_trace.cli.translate.model_to_trace700_csv"><code class="docutils literal notranslate"><span class="pre">model_to_trace700_csv()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_trace.cli.translate.html#dragonfly_trace.cli.translate.model_to_trace700_gbxml"><code class="docutils literal notranslate"><span class="pre">model_to_trace700_gbxml()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_trace.cli.translate.html#dragonfly_trace.cli.translate.model_to_trace700_xlsx"><code class="docutils literal notranslate"><span class="pre">model_to_trace700_xlsx()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_trace.cli.translate.html#dragonfly_trace.cli.translate.model_to_trace700_zip"><code class="docutils literal notranslate"><span class="pre">model_to_trace700_zip()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="dragonfly_trace.cli.html#module-dragonfly_trace.cli">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dragonfly_trace.properties.html">dragonfly_trace.properties package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="dragonfly_trace.properties.html#submodules">Submodules</a><ul>
<li class="toctree-l5"><a class="reference internal" href="dragonfly_trace.properties.model.html">dragonfly_trace.properties.model module</a><ul>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_trace.properties.model.html#dragonfly_trace.properties.model.ModelTraceProperties"><code class="docutils literal notranslate"><span class="pre">ModelTraceProperties</span></code></a><ul>
<li class="toctree-l7"><a class="reference internal" href="dragonfly_trace.properties.model.html#dragonfly_trace.properties.model.ModelTraceProperties.ToString"><code class="docutils literal notranslate"><span class="pre">ToString()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="dragonfly_trace.properties.model.html#dragonfly_trace.properties.model.ModelTraceProperties.check_all"><code class="docutils literal notranslate"><span class="pre">check_all()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="dragonfly_trace.properties.model.html#dragonfly_trace.properties.model.ModelTraceProperties.check_for_extension"><code class="docutils literal notranslate"><span class="pre">check_for_extension()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="dragonfly_trace.properties.model.html#dragonfly_trace.properties.model.ModelTraceProperties.check_generic"><code class="docutils literal notranslate"><span class="pre">check_generic()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="dragonfly_trace.properties.model.html#dragonfly_trace.properties.model.ModelTraceProperties.check_no_room_2d_floor_plate_holes"><code class="docutils literal notranslate"><span class="pre">check_no_room_2d_floor_plate_holes()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="dragonfly_trace.properties.model.html#dragonfly_trace.properties.model.ModelTraceProperties.check_no_skylights"><code class="docutils literal notranslate"><span class="pre">check_no_skylights()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="dragonfly_trace.properties.model.html#dragonfly_trace.properties.model.ModelTraceProperties.check_story_floor_plates"><code class="docutils literal notranslate"><span class="pre">check_story_floor_plates()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="dragonfly_trace.properties.model.html#dragonfly_trace.properties.model.ModelTraceProperties.check_windows_above_origin"><code class="docutils literal notranslate"><span class="pre">check_windows_above_origin()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="dragonfly_trace.properties.model.html#dragonfly_trace.properties.model.ModelTraceProperties.ERROR_MAP"><code class="docutils literal notranslate"><span class="pre">ERROR_MAP</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="dragonfly_trace.properties.model.html#dragonfly_trace.properties.model.ModelTraceProperties.host"><code class="docutils literal notranslate"><span class="pre">host</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="dragonfly_trace.properties.room2d.html">dragonfly_trace.properties.room2d module</a><ul>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_trace.properties.room2d.html#dragonfly_trace.properties.room2d.Room2DTraceProperties"><code class="docutils literal notranslate"><span class="pre">Room2DTraceProperties</span></code></a><ul>
<li class="toctree-l7"><a class="reference internal" href="dragonfly_trace.properties.room2d.html#dragonfly_trace.properties.room2d.Room2DTraceProperties.ToString"><code class="docutils literal notranslate"><span class="pre">ToString()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="dragonfly_trace.properties.room2d.html#dragonfly_trace.properties.room2d.Room2DTraceProperties.check_no_floor_plate_holes"><code class="docutils literal notranslate"><span class="pre">check_no_floor_plate_holes()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="dragonfly_trace.properties.room2d.html#dragonfly_trace.properties.room2d.Room2DTraceProperties.check_no_skylights"><code class="docutils literal notranslate"><span class="pre">check_no_skylights()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="dragonfly_trace.properties.room2d.html#dragonfly_trace.properties.room2d.Room2DTraceProperties.check_windows_above_origin"><code class="docutils literal notranslate"><span class="pre">check_windows_above_origin()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="dragonfly_trace.properties.room2d.html#dragonfly_trace.properties.room2d.Room2DTraceProperties.host"><code class="docutils literal notranslate"><span class="pre">host</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="dragonfly_trace.properties.html#module-dragonfly_trace.properties">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="dragonfly_trace.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="dragonfly_trace.airflows.html">dragonfly_trace.airflows module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="dragonfly_trace.airflows.html#dragonfly_trace.airflows.airflows_trace700_matrix"><code class="docutils literal notranslate"><span class="pre">airflows_trace700_matrix()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dragonfly_trace.calculation.html">dragonfly_trace.calculation module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="dragonfly_trace.calculation.html#dragonfly_trace.calculation.calculation_matrix"><code class="docutils literal notranslate"><span class="pre">calculation_matrix()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">dragonfly_trace.exp module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dragonfly_trace.exp.airflow_to_exp"><code class="docutils literal notranslate"><span class="pre">airflow_to_exp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dragonfly_trace.exp.construction_set_to_trace700_template"><code class="docutils literal notranslate"><span class="pre">construction_set_to_trace700_template()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dragonfly_trace.exp.construction_sets_to_exp"><code class="docutils literal notranslate"><span class="pre">construction_sets_to_exp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dragonfly_trace.exp.energy_material_to_trace700_material"><code class="docutils literal notranslate"><span class="pre">energy_material_to_trace700_material()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dragonfly_trace.exp.equipment_to_trace700_miscellaneous"><code class="docutils literal notranslate"><span class="pre">equipment_to_trace700_miscellaneous()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dragonfly_trace.exp.internal_loads_to_exp"><code class="docutils literal notranslate"><span class="pre">internal_loads_to_exp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dragonfly_trace.exp.lighting_to_trace700_lighting"><code class="docutils literal notranslate"><span class="pre">lighting_to_trace700_lighting()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dragonfly_trace.exp.opaque_construction_to_trace700_construction"><code class="docutils literal notranslate"><span class="pre">opaque_construction_to_trace700_construction()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dragonfly_trace.exp.people_to_trace700_people"><code class="docutils literal notranslate"><span class="pre">people_to_trace700_people()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dragonfly_trace.exp.program_to_exp"><code class="docutils literal notranslate"><span class="pre">program_to_exp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dragonfly_trace.exp.program_to_trace700_airflow_template"><code class="docutils literal notranslate"><span class="pre">program_to_trace700_airflow_template()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dragonfly_trace.exp.program_to_trace700_internal_load_template"><code class="docutils literal notranslate"><span class="pre">program_to_trace700_internal_load_template()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dragonfly_trace.exp.program_to_trace700_room_template"><code class="docutils literal notranslate"><span class="pre">program_to_trace700_room_template()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dragonfly_trace.exp.program_to_trace700_thermostat_template"><code class="docutils literal notranslate"><span class="pre">program_to_trace700_thermostat_template()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dragonfly_trace.exp.programs_to_exp"><code class="docutils literal notranslate"><span class="pre">programs_to_exp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dragonfly_trace.exp.thermostat_to_exp"><code class="docutils literal notranslate"><span class="pre">thermostat_to_exp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dragonfly_trace.exp.window_construction_to_trace700_glass"><code class="docutils literal notranslate"><span class="pre">window_construction_to_trace700_glass()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dragonfly_trace.loads.html">dragonfly_trace.loads module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="dragonfly_trace.loads.html#dragonfly_trace.loads.miscellaneous_loads_trace700_matrix"><code class="docutils literal notranslate"><span class="pre">miscellaneous_loads_trace700_matrix()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dragonfly_trace.loads.html#dragonfly_trace.loads.people_and_lights_trace700_matrix"><code class="docutils literal notranslate"><span class="pre">people_and_lights_trace700_matrix()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dragonfly_trace.util.html">dragonfly_trace.util module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="dragonfly_trace.util.html#dragonfly_trace.util.sort_rooms_for_trace_700"><code class="docutils literal notranslate"><span class="pre">sort_rooms_for_trace_700()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dragonfly_trace.writer.html">dragonfly_trace.writer module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="dragonfly_trace.writer.html#dragonfly_trace.writer.model_to_exp"><code class="docutils literal notranslate"><span class="pre">model_to_exp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dragonfly_trace.writer.html#dragonfly_trace.writer.model_to_trace700_csv"><code class="docutils literal notranslate"><span class="pre">model_to_trace700_csv()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dragonfly_trace.writer.html#dragonfly_trace.writer.model_to_trace700_gbxml"><code class="docutils literal notranslate"><span class="pre">model_to_trace700_gbxml()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dragonfly_trace.writer.html#dragonfly_trace.writer.model_to_trace700_matrix"><code class="docutils literal notranslate"><span class="pre">model_to_trace700_matrix()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dragonfly_trace.writer.html#dragonfly_trace.writer.model_to_trace700_workbook"><code class="docutils literal notranslate"><span class="pre">model_to_trace700_workbook()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dragonfly_trace.writer.html#dragonfly_trace.writer.model_to_trace700_zip_bytes"><code class="docutils literal notranslate"><span class="pre">model_to_trace700_zip_bytes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dragonfly_trace.writer.html#dragonfly_trace.writer.rooms_to_trace700_matrix"><code class="docutils literal notranslate"><span class="pre">rooms_to_trace700_matrix()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dragonfly_trace.html#module-dragonfly_trace">Module contents</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="cli/index.html">CLI Docs</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="dragonfly_trace.html">dragonfly_trace package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="dragonfly_trace.html#subpackages">Subpackages</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="dragonfly_trace.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="dragonfly_trace.airflows.html">dragonfly_trace.airflows module</a></li>
<li class="toctree-l3"><a class="reference internal" href="dragonfly_trace.calculation.html">dragonfly_trace.calculation module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">dragonfly_trace.exp module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dragonfly_trace.exp.airflow_to_exp"><code class="docutils literal notranslate"><span class="pre">airflow_to_exp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dragonfly_trace.exp.construction_set_to_trace700_template"><code class="docutils literal notranslate"><span class="pre">construction_set_to_trace700_template()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dragonfly_trace.exp.construction_sets_to_exp"><code class="docutils literal notranslate"><span class="pre">construction_sets_to_exp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dragonfly_trace.exp.energy_material_to_trace700_material"><code class="docutils literal notranslate"><span class="pre">energy_material_to_trace700_material()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dragonfly_trace.exp.equipment_to_trace700_miscellaneous"><code class="docutils literal notranslate"><span class="pre">equipment_to_trace700_miscellaneous()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dragonfly_trace.exp.internal_loads_to_exp"><code class="docutils literal notranslate"><span class="pre">internal_loads_to_exp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dragonfly_trace.exp.lighting_to_trace700_lighting"><code class="docutils literal notranslate"><span class="pre">lighting_to_trace700_lighting()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dragonfly_trace.exp.opaque_construction_to_trace700_construction"><code class="docutils literal notranslate"><span class="pre">opaque_construction_to_trace700_construction()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dragonfly_trace.exp.people_to_trace700_people"><code class="docutils literal notranslate"><span class="pre">people_to_trace700_people()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dragonfly_trace.exp.program_to_exp"><code class="docutils literal notranslate"><span class="pre">program_to_exp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dragonfly_trace.exp.program_to_trace700_airflow_template"><code class="docutils literal notranslate"><span class="pre">program_to_trace700_airflow_template()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dragonfly_trace.exp.program_to_trace700_internal_load_template"><code class="docutils literal notranslate"><span class="pre">program_to_trace700_internal_load_template()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dragonfly_trace.exp.program_to_trace700_room_template"><code class="docutils literal notranslate"><span class="pre">program_to_trace700_room_template()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dragonfly_trace.exp.program_to_trace700_thermostat_template"><code class="docutils literal notranslate"><span class="pre">program_to_trace700_thermostat_template()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dragonfly_trace.exp.programs_to_exp"><code class="docutils literal notranslate"><span class="pre">programs_to_exp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dragonfly_trace.exp.thermostat_to_exp"><code class="docutils literal notranslate"><span class="pre">thermostat_to_exp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dragonfly_trace.exp.window_construction_to_trace700_glass"><code class="docutils literal notranslate"><span class="pre">window_construction_to_trace700_glass()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dragonfly_trace.loads.html">dragonfly_trace.loads module</a></li>
<li class="toctree-l3"><a class="reference internal" href="dragonfly_trace.util.html">dragonfly_trace.util module</a></li>
<li class="toctree-l3"><a class="reference internal" href="dragonfly_trace.writer.html">dragonfly_trace.writer module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dragonfly_trace.html#module-dragonfly_trace">Module contents</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="dragonfly_trace.calculation.html" title="Previous Chapter: dragonfly_trace.calculation module"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; dragonfly_tra...</span>
    </a>
  </li>
  <li>
    <a href="dragonfly_trace.loads.html" title="Next Chapter: dragonfly_trace.loads module"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">dragonfly_tra... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/dragonfly_trace.exp.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-4">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li class="toctree-l1"><a class="reference internal" href="cli/index.html">CLI Docs</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="dragonfly_trace.html">dragonfly_trace package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="dragonfly_trace.html#subpackages">Subpackages</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="dragonfly_trace.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="dragonfly_trace.airflows.html">dragonfly_trace.airflows module</a></li>
<li class="toctree-l3"><a class="reference internal" href="dragonfly_trace.calculation.html">dragonfly_trace.calculation module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">dragonfly_trace.exp module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dragonfly_trace.exp.airflow_to_exp"><code class="docutils literal notranslate"><span class="pre">airflow_to_exp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dragonfly_trace.exp.construction_set_to_trace700_template"><code class="docutils literal notranslate"><span class="pre">construction_set_to_trace700_template()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dragonfly_trace.exp.construction_sets_to_exp"><code class="docutils literal notranslate"><span class="pre">construction_sets_to_exp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dragonfly_trace.exp.energy_material_to_trace700_material"><code class="docutils literal notranslate"><span class="pre">energy_material_to_trace700_material()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dragonfly_trace.exp.equipment_to_trace700_miscellaneous"><code class="docutils literal notranslate"><span class="pre">equipment_to_trace700_miscellaneous()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dragonfly_trace.exp.internal_loads_to_exp"><code class="docutils literal notranslate"><span class="pre">internal_loads_to_exp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dragonfly_trace.exp.lighting_to_trace700_lighting"><code class="docutils literal notranslate"><span class="pre">lighting_to_trace700_lighting()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dragonfly_trace.exp.opaque_construction_to_trace700_construction"><code class="docutils literal notranslate"><span class="pre">opaque_construction_to_trace700_construction()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dragonfly_trace.exp.people_to_trace700_people"><code class="docutils literal notranslate"><span class="pre">people_to_trace700_people()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dragonfly_trace.exp.program_to_exp"><code class="docutils literal notranslate"><span class="pre">program_to_exp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dragonfly_trace.exp.program_to_trace700_airflow_template"><code class="docutils literal notranslate"><span class="pre">program_to_trace700_airflow_template()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dragonfly_trace.exp.program_to_trace700_internal_load_template"><code class="docutils literal notranslate"><span class="pre">program_to_trace700_internal_load_template()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dragonfly_trace.exp.program_to_trace700_room_template"><code class="docutils literal notranslate"><span class="pre">program_to_trace700_room_template()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dragonfly_trace.exp.program_to_trace700_thermostat_template"><code class="docutils literal notranslate"><span class="pre">program_to_trace700_thermostat_template()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dragonfly_trace.exp.programs_to_exp"><code class="docutils literal notranslate"><span class="pre">programs_to_exp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dragonfly_trace.exp.thermostat_to_exp"><code class="docutils literal notranslate"><span class="pre">thermostat_to_exp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dragonfly_trace.exp.window_construction_to_trace700_glass"><code class="docutils literal notranslate"><span class="pre">window_construction_to_trace700_glass()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dragonfly_trace.loads.html">dragonfly_trace.loads module</a></li>
<li class="toctree-l3"><a class="reference internal" href="dragonfly_trace.util.html">dragonfly_trace.util module</a></li>
<li class="toctree-l3"><a class="reference internal" href="dragonfly_trace.writer.html">dragonfly_trace.writer module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dragonfly_trace.html#module-dragonfly_trace">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="body col-md-8 content" role="main">
      
  <section id="module-dragonfly_trace.exp">
<span id="dragonfly-trace-exp-module"></span><h1>dragonfly_trace.exp module<a class="headerlink" href="#module-dragonfly_trace.exp" title="Link to this heading">¶</a></h1>
<p>Methods to generate EXP templates for Trane TRACE.</p>
<dl class="py function">
<dt class="sig sig-object py" id="dragonfly_trace.exp.airflow_to_exp">
<span class="sig-prename descclassname"><span class="pre">dragonfly_trace.exp.</span></span><span class="sig-name descname"><span class="pre">airflow_to_exp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">program</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">si_units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ventilation_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Sum</span> <span class="pre">of</span> <span class="pre">Outdoor</span> <span class="pre">Air'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfly_trace/exp.html#airflow_to_exp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dragonfly_trace.exp.airflow_to_exp" title="Link to this definition">¶</a></dt>
<dd><p>Get an EXP string containing only the airflow template for a ProgramType.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>program</strong> – A Honeybee ProgramType object.</p></li>
<li><p><strong>si_units</strong> – Boolean to note whether the units of the values in the resulting
matrix are in SI (True) instead of IP (False). (Default: False).</p></li>
<li><p><strong>ventilation_method</strong> – <p>Optional text for the ventilation method to be used in the
airflow template. Choose from the following.</p>
<ul>
<li><p>Sum of Outdoor Air</p></li>
<li><p>ASHRAE 62.1</p></li>
</ul>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Text string of an EXP file for TRACE 700 containing the airflow template.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dragonfly_trace.exp.construction_set_to_trace700_template">
<span class="sig-prename descclassname"><span class="pre">dragonfly_trace.exp.</span></span><span class="sig-name descname"><span class="pre">construction_set_to_trace700_template</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">construction_set</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">si_units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfly_trace/exp.html#construction_set_to_trace700_template"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dragonfly_trace.exp.construction_set_to_trace700_template" title="Link to this definition">¶</a></dt>
<dd><p>Translates a Honeybee ConstructionSet into a TRACE 700 Construction Template line.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dragonfly_trace.exp.construction_sets_to_exp">
<span class="sig-prename descclassname"><span class="pre">dragonfly_trace.exp.</span></span><span class="sig-name descname"><span class="pre">construction_sets_to_exp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">construction_sets</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">si_units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfly_trace/exp.html#construction_sets_to_exp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dragonfly_trace.exp.construction_sets_to_exp" title="Link to this definition">¶</a></dt>
<dd><p>Get a single combined EXP string for a list of Honeybee ConstructionSets.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dragonfly_trace.exp.energy_material_to_trace700_material">
<span class="sig-prename descclassname"><span class="pre">dragonfly_trace.exp.</span></span><span class="sig-name descname"><span class="pre">energy_material_to_trace700_material</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">material</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">si_units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">999</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfly_trace/exp.html#energy_material_to_trace700_material"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dragonfly_trace.exp.energy_material_to_trace700_material" title="Link to this definition">¶</a></dt>
<dd><p>Converts a Honeybee EnergyMaterial or EnergyMaterialNoMass to a T.MATR_MATERIAL entry.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dragonfly_trace.exp.equipment_to_trace700_miscellaneous">
<span class="sig-prename descclassname"><span class="pre">dragonfly_trace.exp.</span></span><span class="sig-name descname"><span class="pre">equipment_to_trace700_miscellaneous</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">equipment</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">si_units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">watts_per_area</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfly_trace/exp.html#equipment_to_trace700_miscellaneous"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dragonfly_trace.exp.equipment_to_trace700_miscellaneous" title="Link to this definition">¶</a></dt>
<dd><p>Get a TRACE 700 “T.LOAD_MISEQUIP” entry string from a Honeybee Equipment object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>equipment</strong> – A Honeybee ElectricEquipment or GasEquipment object.</p></li>
<li><p><strong>si_units</strong> – Boolean to note whether the units of the values in the resulting
matrix are in SI (True) instead of IP (False). (Default: False).</p></li>
<li><p><strong>watts_per_area</strong> – Optional float for total W/m2 override to represent a combined
electric + gas equipment load density. If None, equipment.watts_per_area
will be used. (Default: None).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A text string for a TRACE 700 T.LOAD_MISEQUIP library entry.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dragonfly_trace.exp.internal_loads_to_exp">
<span class="sig-prename descclassname"><span class="pre">dragonfly_trace.exp.</span></span><span class="sig-name descname"><span class="pre">internal_loads_to_exp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">program</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">si_units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfly_trace/exp.html#internal_loads_to_exp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dragonfly_trace.exp.internal_loads_to_exp" title="Link to this definition">¶</a></dt>
<dd><p>Get an EXP string containing internal load library entries and templates for a ProgramType.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>program</strong> – A Honeybee ProgramType object.</p></li>
<li><p><strong>si_units</strong> – Boolean to note whether the units of the values in the resulting
matrix are in SI (True) instead of IP (False). (Default: False).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Text string of an EXP file for TRACE 700 containing internal load definitions.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dragonfly_trace.exp.lighting_to_trace700_lighting">
<span class="sig-prename descclassname"><span class="pre">dragonfly_trace.exp.</span></span><span class="sig-name descname"><span class="pre">lighting_to_trace700_lighting</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lighting</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fixture_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'SUSFLUOR'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfly_trace/exp.html#lighting_to_trace700_lighting"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dragonfly_trace.exp.lighting_to_trace700_lighting" title="Link to this definition">¶</a></dt>
<dd><p>Get a TRACE 700 “T.LOAD_LIGHTS” entry string from a Honeybee Lighting object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lighting</strong> – A Honeybee Lighting object.</p></li>
<li><p><strong>fixture_type</strong> – Optional text string for the lighting fixture type.
(Default: ‘SUSFLUOR’).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A text string for a TRACE 700 T.LOAD_LIGHTS library entry.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dragonfly_trace.exp.opaque_construction_to_trace700_construction">
<span class="sig-prename descclassname"><span class="pre">dragonfly_trace.exp.</span></span><span class="sig-name descname"><span class="pre">opaque_construction_to_trace700_construction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">construction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">const_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Wall'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">si_units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">starting_material_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">material_id_map</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfly_trace/exp.html#opaque_construction_to_trace700_construction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dragonfly_trace.exp.opaque_construction_to_trace700_construction" title="Link to this definition">¶</a></dt>
<dd><p>Converts a Honeybee OpaqueConstruction to a TRACE 700 construction entry.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dragonfly_trace.exp.people_to_trace700_people">
<span class="sig-prename descclassname"><span class="pre">dragonfly_trace.exp.</span></span><span class="sig-name descname"><span class="pre">people_to_trace700_people</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">people</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">si_units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfly_trace/exp.html#people_to_trace700_people"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dragonfly_trace.exp.people_to_trace700_people" title="Link to this definition">¶</a></dt>
<dd><p>Get a TRACE 700 “T.LOAD_PEOPLE” entry string from a Honeybee People object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>people</strong> – A Honeybee People object.</p></li>
<li><p><strong>si_units</strong> – Boolean to note whether the units of the values in the resulting
matrix are in SI (True) instead of IP (False). (Default: False).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A text string for a TRACE 700 T.LOAD_PEOPLE library entry.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dragonfly_trace.exp.program_to_exp">
<span class="sig-prename descclassname"><span class="pre">dragonfly_trace.exp.</span></span><span class="sig-name descname"><span class="pre">program_to_exp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">program</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">si_units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ventilation_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Sum</span> <span class="pre">of</span> <span class="pre">Outdoor</span> <span class="pre">Air'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfly_trace/exp.html#program_to_exp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dragonfly_trace.exp.program_to_exp" title="Link to this definition">¶</a></dt>
<dd><p>Get a complete EXP string for a Honeybee ProgramType.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>program</strong> – A Honeybee ProgramType object for which the TRACE 700 EXP string
will be generated.</p></li>
<li><p><strong>si_units</strong> – Boolean to note whether the units of the values in the resulting
matrix are in SI (True) instead of IP (False). (Default: False).</p></li>
<li><p><strong>ventilation_method</strong> – <p>Optional text for the ventilation method to be used in the
airflow template. Choose from the following.</p>
<ul>
<li><p>Sum of Outdoor Air</p></li>
<li><p>ASHRAE 62.1</p></li>
</ul>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Text string of a complete EXP file for TRACE 700.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dragonfly_trace.exp.program_to_trace700_airflow_template">
<span class="sig-prename descclassname"><span class="pre">dragonfly_trace.exp.</span></span><span class="sig-name descname"><span class="pre">program_to_trace700_airflow_template</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">program</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">si_units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ventilation_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Sum</span> <span class="pre">of</span> <span class="pre">Outdoor</span> <span class="pre">Air'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfly_trace/exp.html#program_to_trace700_airflow_template"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dragonfly_trace.exp.program_to_trace700_airflow_template" title="Link to this definition">¶</a></dt>
<dd><p>Get a TRACE 700 “T.AirflowTemplate” entry string from a Honeybee ProgramType.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>program</strong> – A Honeybee ProgramType object.</p></li>
<li><p><strong>si_units</strong> – Boolean to note whether the units of the values in the resulting
matrix are in SI (True) instead of IP (False). (Default: False).</p></li>
<li><p><strong>ventilation_method</strong> – <p>Optional text for the ventilation method to be used in the
airflow template. Choose from the following.</p>
<ul>
<li><p>Sum of Outdoor Air</p></li>
<li><p>ASHRAE 62.1</p></li>
</ul>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A text string for a TRACE 700 T.AirflowTemplate entry.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dragonfly_trace.exp.program_to_trace700_internal_load_template">
<span class="sig-prename descclassname"><span class="pre">dragonfly_trace.exp.</span></span><span class="sig-name descname"><span class="pre">program_to_trace700_internal_load_template</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">program</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">si_units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfly_trace/exp.html#program_to_trace700_internal_load_template"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dragonfly_trace.exp.program_to_trace700_internal_load_template" title="Link to this definition">¶</a></dt>
<dd><p>Get a TRACE 700 “T.InternalLoadTemplate” entry string from a Honeybee ProgramType.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>program</strong> – A Honeybee ProgramType object.</p></li>
<li><p><strong>si_units</strong> – Boolean to note whether the units of the values in the resulting
matrix are in SI (True) instead of IP (False). (Default: False).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A text string for a TRACE 700 T.InternalLoadTemplate entry.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dragonfly_trace.exp.program_to_trace700_room_template">
<span class="sig-prename descclassname"><span class="pre">dragonfly_trace.exp.</span></span><span class="sig-name descname"><span class="pre">program_to_trace700_room_template</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">program</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfly_trace/exp.html#program_to_trace700_room_template"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dragonfly_trace.exp.program_to_trace700_room_template" title="Link to this definition">¶</a></dt>
<dd><p>Get a TRACE 700 “T.RoomTemplate” entry string from a Honeybee ProgramType.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>program</strong> – A Honeybee ProgramType object.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A text string for a TRACE 700 T.RoomTemplate entry.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dragonfly_trace.exp.program_to_trace700_thermostat_template">
<span class="sig-prename descclassname"><span class="pre">dragonfly_trace.exp.</span></span><span class="sig-name descname"><span class="pre">program_to_trace700_thermostat_template</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">program</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">si_units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfly_trace/exp.html#program_to_trace700_thermostat_template"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dragonfly_trace.exp.program_to_trace700_thermostat_template" title="Link to this definition">¶</a></dt>
<dd><p>Get a TRACE 700 “T.ThermostatTemplate” entry string from a Honeybee ProgramType.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>program</strong> – A Honeybee ProgramType object.</p></li>
<li><p><strong>si_units</strong> – Boolean to note whether the units of the values in the resulting
matrix are in SI (True) instead of IP (False). (Default: False).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A text string for a TRACE 700 T.ThermostatTemplate entry.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dragonfly_trace.exp.programs_to_exp">
<span class="sig-prename descclassname"><span class="pre">dragonfly_trace.exp.</span></span><span class="sig-name descname"><span class="pre">programs_to_exp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">programs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">si_units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ventilation_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Sum</span> <span class="pre">of</span> <span class="pre">Outdoor</span> <span class="pre">Air'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfly_trace/exp.html#programs_to_exp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dragonfly_trace.exp.programs_to_exp" title="Link to this definition">¶</a></dt>
<dd><p>Get a single combined EXP string for a list of Honeybee ProgramTypes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>programs</strong> – A list of Honeybee ProgramType objects.</p></li>
<li><p><strong>si_units</strong> – Boolean to note whether the units of the values in the resulting
matrix are in SI (True) instead of IP (False). (Default: False).</p></li>
<li><p><strong>ventilation_method</strong> – <p>Optional text for the ventilation method to be used in the
airflow template. Choose from the following.</p>
<ul>
<li><p>Sum of Outdoor Air</p></li>
<li><p>ASHRAE 62.1</p></li>
</ul>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Text string of a combined EXP file for TRACE 700.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dragonfly_trace.exp.thermostat_to_exp">
<span class="sig-prename descclassname"><span class="pre">dragonfly_trace.exp.</span></span><span class="sig-name descname"><span class="pre">thermostat_to_exp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">program</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">si_units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfly_trace/exp.html#thermostat_to_exp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dragonfly_trace.exp.thermostat_to_exp" title="Link to this definition">¶</a></dt>
<dd><p>Get an EXP string containing only the thermostat template for a ProgramType.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>program</strong> – A Honeybee ProgramType object.</p></li>
<li><p><strong>si_units</strong> – Boolean to note whether the units of the values in the resulting
matrix are in SI (True) instead of IP (False). (Default: False).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Text string of an EXP file for TRACE 700 containing the thermostat template.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dragonfly_trace.exp.window_construction_to_trace700_glass">
<span class="sig-prename descclassname"><span class="pre">dragonfly_trace.exp.</span></span><span class="sig-name descname"><span class="pre">window_construction_to_trace700_glass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">construction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">si_units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_door</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfly_trace/exp.html#window_construction_to_trace700_glass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dragonfly_trace.exp.window_construction_to_trace700_glass" title="Link to this definition">¶</a></dt>
<dd><p>Converts a Honeybee WindowConstruction object to a T.GLAS_GLASS entry.</p>
</dd></dl>

</section>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2026, Ladybug Tools.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 8.0.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>