<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>dragonfly_trace.properties.model module &#8212; dragonfly-trace  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/bootstrap-sphinx.css?v=0bf093e7" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=0b9525ea" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="dragonfly_trace.properties.room2d module" href="dragonfly_trace.properties.room2d.html" />
    <link rel="prev" title="dragonfly_trace.properties package" href="dragonfly_trace.properties.html" />
<link rel="icon" type="image/x-icon" href="https://github.com/ladybug-tools/artwork/raw/refs/heads/master/icons_bugs/ico/dragonfly.ico">
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          dragonfly-trace</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="cli/index.html">CLI Docs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cli/index.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli/index.html#commands">Commands</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cli/translate.html">translate</a><ul>
<li class="toctree-l4"><a class="reference internal" href="cli/translate.html#dragonfly-trace-translate">dragonfly-trace translate</a><ul>
<li class="toctree-l5"><a class="reference internal" href="cli/translate.html#dragonfly-trace-translate-model-to-trace700-csv">model-to-trace700-csv</a></li>
<li class="toctree-l5"><a class="reference internal" href="cli/translate.html#dragonfly-trace-translate-model-to-trace700-exp">model-to-trace700-exp</a></li>
<li class="toctree-l5"><a class="reference internal" href="cli/translate.html#dragonfly-trace-translate-model-to-trace700-gbxml">model-to-trace700-gbxml</a></li>
<li class="toctree-l5"><a class="reference internal" href="cli/translate.html#dragonfly-trace-translate-model-to-trace700-xlsx">model-to-trace700-xlsx</a></li>
<li class="toctree-l5"><a class="reference internal" href="cli/translate.html#dragonfly-trace-translate-model-to-trace700-zip">model-to-trace700-zip</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="cli/exp.html">exp</a><ul>
<li class="toctree-l4"><a class="reference internal" href="cli/exp.html#dragonfly-trace-exp">dragonfly-trace exp</a><ul>
<li class="toctree-l5"><a class="reference internal" href="cli/exp.html#dragonfly-trace-exp-program-to-trace700-airflow">program-to-trace700-airflow</a></li>
<li class="toctree-l5"><a class="reference internal" href="cli/exp.html#dragonfly-trace-exp-program-to-trace700-exp">program-to-trace700-exp</a></li>
<li class="toctree-l5"><a class="reference internal" href="cli/exp.html#dragonfly-trace-exp-program-to-trace700-internal-loads">program-to-trace700-internal-loads</a></li>
<li class="toctree-l5"><a class="reference internal" href="cli/exp.html#dragonfly-trace-exp-program-to-trace700-thermostat">program-to-trace700-thermostat</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="dragonfly_trace.html">dragonfly_trace package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="dragonfly_trace.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="dragonfly_trace.cli.html">dragonfly_trace.cli package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="dragonfly_trace.cli.html#submodules">Submodules</a><ul>
<li class="toctree-l5"><a class="reference internal" href="dragonfly_trace.cli.exp.html">dragonfly_trace.cli.exp module</a></li>
<li class="toctree-l5"><a class="reference internal" href="dragonfly_trace.cli.translate.html">dragonfly_trace.cli.translate module</a><ul>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_trace.cli.translate.html#dragonfly_trace.cli.translate.model_to_trace700_csv"><code class="docutils literal notranslate"><span class="pre">model_to_trace700_csv()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_trace.cli.translate.html#dragonfly_trace.cli.translate.model_to_trace700_gbxml"><code class="docutils literal notranslate"><span class="pre">model_to_trace700_gbxml()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_trace.cli.translate.html#dragonfly_trace.cli.translate.model_to_trace700_xlsx"><code class="docutils literal notranslate"><span class="pre">model_to_trace700_xlsx()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_trace.cli.translate.html#dragonfly_trace.cli.translate.model_to_trace700_zip"><code class="docutils literal notranslate"><span class="pre">model_to_trace700_zip()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="dragonfly_trace.cli.html#module-dragonfly_trace.cli">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="reference internal" href="dragonfly_trace.properties.html">dragonfly_trace.properties package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="dragonfly_trace.properties.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l5 current"><a class="current reference internal" href="#">dragonfly_trace.properties.model module</a><ul>
<li class="toctree-l6"><a class="reference internal" href="#dragonfly_trace.properties.model.ModelTraceProperties"><code class="docutils literal notranslate"><span class="pre">ModelTraceProperties</span></code></a><ul>
<li class="toctree-l7"><a class="reference internal" href="#dragonfly_trace.properties.model.ModelTraceProperties.ToString"><code class="docutils literal notranslate"><span class="pre">ToString()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#dragonfly_trace.properties.model.ModelTraceProperties.check_all"><code class="docutils literal notranslate"><span class="pre">check_all()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#dragonfly_trace.properties.model.ModelTraceProperties.check_for_extension"><code class="docutils literal notranslate"><span class="pre">check_for_extension()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#dragonfly_trace.properties.model.ModelTraceProperties.check_generic"><code class="docutils literal notranslate"><span class="pre">check_generic()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#dragonfly_trace.properties.model.ModelTraceProperties.check_no_room_2d_floor_plate_holes"><code class="docutils literal notranslate"><span class="pre">check_no_room_2d_floor_plate_holes()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#dragonfly_trace.properties.model.ModelTraceProperties.check_no_skylights"><code class="docutils literal notranslate"><span class="pre">check_no_skylights()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#dragonfly_trace.properties.model.ModelTraceProperties.check_story_floor_plates"><code class="docutils literal notranslate"><span class="pre">check_story_floor_plates()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#dragonfly_trace.properties.model.ModelTraceProperties.check_windows_above_origin"><code class="docutils literal notranslate"><span class="pre">check_windows_above_origin()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#dragonfly_trace.properties.model.ModelTraceProperties.ERROR_MAP"><code class="docutils literal notranslate"><span class="pre">ERROR_MAP</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#dragonfly_trace.properties.model.ModelTraceProperties.host"><code class="docutils literal notranslate"><span class="pre">host</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="dragonfly_trace.properties.room2d.html">dragonfly_trace.properties.room2d module</a><ul>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_trace.properties.room2d.html#dragonfly_trace.properties.room2d.Room2DTraceProperties"><code class="docutils literal notranslate"><span class="pre">Room2DTraceProperties</span></code></a><ul>
<li class="toctree-l7"><a class="reference internal" href="dragonfly_trace.properties.room2d.html#dragonfly_trace.properties.room2d.Room2DTraceProperties.ToString"><code class="docutils literal notranslate"><span class="pre">ToString()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="dragonfly_trace.properties.room2d.html#dragonfly_trace.properties.room2d.Room2DTraceProperties.check_no_floor_plate_holes"><code class="docutils literal notranslate"><span class="pre">check_no_floor_plate_holes()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="dragonfly_trace.properties.room2d.html#dragonfly_trace.properties.room2d.Room2DTraceProperties.check_no_skylights"><code class="docutils literal notranslate"><span class="pre">check_no_skylights()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="dragonfly_trace.properties.room2d.html#dragonfly_trace.properties.room2d.Room2DTraceProperties.check_windows_above_origin"><code class="docutils literal notranslate"><span class="pre">check_windows_above_origin()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="dragonfly_trace.properties.room2d.html#dragonfly_trace.properties.room2d.Room2DTraceProperties.host"><code class="docutils literal notranslate"><span class="pre">host</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="dragonfly_trace.properties.html#module-dragonfly_trace.properties">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dragonfly_trace.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dragonfly_trace.airflows.html">dragonfly_trace.airflows module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="dragonfly_trace.airflows.html#dragonfly_trace.airflows.airflows_trace700_matrix"><code class="docutils literal notranslate"><span class="pre">airflows_trace700_matrix()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dragonfly_trace.calculation.html">dragonfly_trace.calculation module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="dragonfly_trace.calculation.html#dragonfly_trace.calculation.calculation_matrix"><code class="docutils literal notranslate"><span class="pre">calculation_matrix()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dragonfly_trace.exp.html">dragonfly_trace.exp module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="dragonfly_trace.exp.html#dragonfly_trace.exp.airflow_to_exp"><code class="docutils literal notranslate"><span class="pre">airflow_to_exp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dragonfly_trace.exp.html#dragonfly_trace.exp.construction_set_to_trace700_template"><code class="docutils literal notranslate"><span class="pre">construction_set_to_trace700_template()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dragonfly_trace.exp.html#dragonfly_trace.exp.construction_sets_to_exp"><code class="docutils literal notranslate"><span class="pre">construction_sets_to_exp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dragonfly_trace.exp.html#dragonfly_trace.exp.energy_material_to_trace700_material"><code class="docutils literal notranslate"><span class="pre">energy_material_to_trace700_material()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dragonfly_trace.exp.html#dragonfly_trace.exp.equipment_to_trace700_miscellaneous"><code class="docutils literal notranslate"><span class="pre">equipment_to_trace700_miscellaneous()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dragonfly_trace.exp.html#dragonfly_trace.exp.internal_loads_to_exp"><code class="docutils literal notranslate"><span class="pre">internal_loads_to_exp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dragonfly_trace.exp.html#dragonfly_trace.exp.lighting_to_trace700_lighting"><code class="docutils literal notranslate"><span class="pre">lighting_to_trace700_lighting()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dragonfly_trace.exp.html#dragonfly_trace.exp.opaque_construction_to_trace700_construction"><code class="docutils literal notranslate"><span class="pre">opaque_construction_to_trace700_construction()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dragonfly_trace.exp.html#dragonfly_trace.exp.people_to_trace700_people"><code class="docutils literal notranslate"><span class="pre">people_to_trace700_people()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dragonfly_trace.exp.html#dragonfly_trace.exp.program_to_exp"><code class="docutils literal notranslate"><span class="pre">program_to_exp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dragonfly_trace.exp.html#dragonfly_trace.exp.program_to_trace700_airflow_template"><code class="docutils literal notranslate"><span class="pre">program_to_trace700_airflow_template()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dragonfly_trace.exp.html#dragonfly_trace.exp.program_to_trace700_internal_load_template"><code class="docutils literal notranslate"><span class="pre">program_to_trace700_internal_load_template()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dragonfly_trace.exp.html#dragonfly_trace.exp.program_to_trace700_room_template"><code class="docutils literal notranslate"><span class="pre">program_to_trace700_room_template()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dragonfly_trace.exp.html#dragonfly_trace.exp.program_to_trace700_thermostat_template"><code class="docutils literal notranslate"><span class="pre">program_to_trace700_thermostat_template()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dragonfly_trace.exp.html#dragonfly_trace.exp.programs_to_exp"><code class="docutils literal notranslate"><span class="pre">programs_to_exp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dragonfly_trace.exp.html#dragonfly_trace.exp.thermostat_to_exp"><code class="docutils literal notranslate"><span class="pre">thermostat_to_exp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dragonfly_trace.exp.html#dragonfly_trace.exp.window_construction_to_trace700_glass"><code class="docutils literal notranslate"><span class="pre">window_construction_to_trace700_glass()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dragonfly_trace.loads.html">dragonfly_trace.loads module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="dragonfly_trace.loads.html#dragonfly_trace.loads.miscellaneous_loads_trace700_matrix"><code class="docutils literal notranslate"><span class="pre">miscellaneous_loads_trace700_matrix()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dragonfly_trace.loads.html#dragonfly_trace.loads.people_and_lights_trace700_matrix"><code class="docutils literal notranslate"><span class="pre">people_and_lights_trace700_matrix()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dragonfly_trace.util.html">dragonfly_trace.util module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="dragonfly_trace.util.html#dragonfly_trace.util.sort_rooms_for_trace_700"><code class="docutils literal notranslate"><span class="pre">sort_rooms_for_trace_700()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dragonfly_trace.writer.html">dragonfly_trace.writer module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="dragonfly_trace.writer.html#dragonfly_trace.writer.model_to_exp"><code class="docutils literal notranslate"><span class="pre">model_to_exp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dragonfly_trace.writer.html#dragonfly_trace.writer.model_to_trace700_csv"><code class="docutils literal notranslate"><span class="pre">model_to_trace700_csv()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dragonfly_trace.writer.html#dragonfly_trace.writer.model_to_trace700_gbxml"><code class="docutils literal notranslate"><span class="pre">model_to_trace700_gbxml()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dragonfly_trace.writer.html#dragonfly_trace.writer.model_to_trace700_matrix"><code class="docutils literal notranslate"><span class="pre">model_to_trace700_matrix()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dragonfly_trace.writer.html#dragonfly_trace.writer.model_to_trace700_workbook"><code class="docutils literal notranslate"><span class="pre">model_to_trace700_workbook()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dragonfly_trace.writer.html#dragonfly_trace.writer.model_to_trace700_zip_bytes"><code class="docutils literal notranslate"><span class="pre">model_to_trace700_zip_bytes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dragonfly_trace.writer.html#dragonfly_trace.writer.rooms_to_trace700_matrix"><code class="docutils literal notranslate"><span class="pre">rooms_to_trace700_matrix()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dragonfly_trace.html#module-dragonfly_trace">Module contents</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="cli/index.html">CLI Docs</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="dragonfly_trace.html">dragonfly_trace package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="dragonfly_trace.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="dragonfly_trace.cli.html">dragonfly_trace.cli package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="dragonfly_trace.properties.html">dragonfly_trace.properties package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="dragonfly_trace.properties.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l5 current"><a class="current reference internal" href="#">dragonfly_trace.properties.model module</a><ul>
<li class="toctree-l6"><a class="reference internal" href="#dragonfly_trace.properties.model.ModelTraceProperties"><code class="docutils literal notranslate"><span class="pre">ModelTraceProperties</span></code></a><ul>
<li class="toctree-l7"><a class="reference internal" href="#dragonfly_trace.properties.model.ModelTraceProperties.ToString"><code class="docutils literal notranslate"><span class="pre">ToString()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#dragonfly_trace.properties.model.ModelTraceProperties.check_all"><code class="docutils literal notranslate"><span class="pre">check_all()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#dragonfly_trace.properties.model.ModelTraceProperties.check_for_extension"><code class="docutils literal notranslate"><span class="pre">check_for_extension()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#dragonfly_trace.properties.model.ModelTraceProperties.check_generic"><code class="docutils literal notranslate"><span class="pre">check_generic()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#dragonfly_trace.properties.model.ModelTraceProperties.check_no_room_2d_floor_plate_holes"><code class="docutils literal notranslate"><span class="pre">check_no_room_2d_floor_plate_holes()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#dragonfly_trace.properties.model.ModelTraceProperties.check_no_skylights"><code class="docutils literal notranslate"><span class="pre">check_no_skylights()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#dragonfly_trace.properties.model.ModelTraceProperties.check_story_floor_plates"><code class="docutils literal notranslate"><span class="pre">check_story_floor_plates()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#dragonfly_trace.properties.model.ModelTraceProperties.check_windows_above_origin"><code class="docutils literal notranslate"><span class="pre">check_windows_above_origin()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#dragonfly_trace.properties.model.ModelTraceProperties.ERROR_MAP"><code class="docutils literal notranslate"><span class="pre">ERROR_MAP</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#dragonfly_trace.properties.model.ModelTraceProperties.host"><code class="docutils literal notranslate"><span class="pre">host</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="dragonfly_trace.properties.room2d.html">dragonfly_trace.properties.room2d module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="dragonfly_trace.properties.html#module-dragonfly_trace.properties">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dragonfly_trace.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="dragonfly_trace.html#module-dragonfly_trace">Module contents</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="dragonfly_trace.properties.html" title="Previous Chapter: dragonfly_trace.properties package"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; dragonfly_tra...</span>
    </a>
  </li>
  <li>
    <a href="dragonfly_trace.properties.room2d.html" title="Next Chapter: dragonfly_trace.properties.room2d module"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">dragonfly_tra... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/dragonfly_trace.properties.model.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-4">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li class="toctree-l1"><a class="reference internal" href="cli/index.html">CLI Docs</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="dragonfly_trace.html">dragonfly_trace package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="dragonfly_trace.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="dragonfly_trace.cli.html">dragonfly_trace.cli package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="dragonfly_trace.properties.html">dragonfly_trace.properties package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="dragonfly_trace.properties.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l5 current"><a class="current reference internal" href="#">dragonfly_trace.properties.model module</a><ul>
<li class="toctree-l6"><a class="reference internal" href="#dragonfly_trace.properties.model.ModelTraceProperties"><code class="docutils literal notranslate"><span class="pre">ModelTraceProperties</span></code></a><ul>
<li class="toctree-l7"><a class="reference internal" href="#dragonfly_trace.properties.model.ModelTraceProperties.ToString"><code class="docutils literal notranslate"><span class="pre">ToString()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#dragonfly_trace.properties.model.ModelTraceProperties.check_all"><code class="docutils literal notranslate"><span class="pre">check_all()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#dragonfly_trace.properties.model.ModelTraceProperties.check_for_extension"><code class="docutils literal notranslate"><span class="pre">check_for_extension()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#dragonfly_trace.properties.model.ModelTraceProperties.check_generic"><code class="docutils literal notranslate"><span class="pre">check_generic()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#dragonfly_trace.properties.model.ModelTraceProperties.check_no_room_2d_floor_plate_holes"><code class="docutils literal notranslate"><span class="pre">check_no_room_2d_floor_plate_holes()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#dragonfly_trace.properties.model.ModelTraceProperties.check_no_skylights"><code class="docutils literal notranslate"><span class="pre">check_no_skylights()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#dragonfly_trace.properties.model.ModelTraceProperties.check_story_floor_plates"><code class="docutils literal notranslate"><span class="pre">check_story_floor_plates()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#dragonfly_trace.properties.model.ModelTraceProperties.check_windows_above_origin"><code class="docutils literal notranslate"><span class="pre">check_windows_above_origin()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#dragonfly_trace.properties.model.ModelTraceProperties.ERROR_MAP"><code class="docutils literal notranslate"><span class="pre">ERROR_MAP</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#dragonfly_trace.properties.model.ModelTraceProperties.host"><code class="docutils literal notranslate"><span class="pre">host</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="dragonfly_trace.properties.room2d.html">dragonfly_trace.properties.room2d module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="dragonfly_trace.properties.html#module-dragonfly_trace.properties">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dragonfly_trace.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="dragonfly_trace.html#module-dragonfly_trace">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="body col-md-8 content" role="main">
      
  <section id="module-dragonfly_trace.properties.model">
<span id="dragonfly-trace-properties-model-module"></span><h1>dragonfly_trace.properties.model module<a class="headerlink" href="#module-dragonfly_trace.properties.model" title="Link to this heading">¶</a></h1>
<p>Model TACE Properties.</p>
<dl class="py class">
<dt class="sig sig-object py" id="dragonfly_trace.properties.model.ModelTraceProperties">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dragonfly_trace.properties.model.</span></span><span class="sig-name descname"><span class="pre">ModelTraceProperties</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">host</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfly_trace/properties/model.html#ModelTraceProperties"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dragonfly_trace.properties.model.ModelTraceProperties" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>TRACE Properties for Dragonfly Model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>host</strong> – A dragonfly_core Model object that hosts these properties.</p>
</dd>
</dl>
<dl class="simple">
<dt>Properties:</dt><dd><ul class="simple">
<li><p>host</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="dragonfly_trace.properties.model.ModelTraceProperties.ToString">
<span class="sig-name descname"><span class="pre">ToString</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfly_trace/properties/model.html#ModelTraceProperties.ToString"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dragonfly_trace.properties.model.ModelTraceProperties.ToString" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dragonfly_trace.properties.model.ModelTraceProperties.check_all">
<span class="sig-name descname"><span class="pre">check_all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raise_exception</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">detailed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfly_trace/properties/model.html#ModelTraceProperties.check_all"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dragonfly_trace.properties.model.ModelTraceProperties.check_all" title="Link to this definition">¶</a></dt>
<dd><p>Check all of the aspects of the Model TRACE 3D Plus properties.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>raise_exception</strong> – Boolean to note whether a ValueError should be raised
if any errors are found. If False, this method will simply
return a text string with all errors that were found.</p></li>
<li><p><strong>detailed</strong> – Boolean for whether the returned object is a detailed list of
dicts with error info or a string with a message. (Default: False).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A text string with all errors that were found or a list if detailed is True.
This string (or list) will be empty if no errors were found.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dragonfly_trace.properties.model.ModelTraceProperties.check_for_extension">
<span class="sig-name descname"><span class="pre">check_for_extension</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raise_exception</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">detailed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfly_trace/properties/model.html#ModelTraceProperties.check_for_extension"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dragonfly_trace.properties.model.ModelTraceProperties.check_for_extension" title="Link to this definition">¶</a></dt>
<dd><p>Check that the Model is valid for TRACE 3D Plus simulation.</p>
<p>This process includes all relevant dragonfly-core checks as well as checks
that apply only for TRACE 3D Plus.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>raise_exception</strong> – Boolean to note whether a ValueError should be raised
if any errors are found. If False, this method will simply
return a text string with all errors that were found. (Default: True).</p></li>
<li><p><strong>detailed</strong> – Boolean for whether the returned object is a detailed list of
dicts with error info or a string with a message. (Default: False).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A text string with all errors that were found or a list if detailed is True.
This string (or list) will be empty if no errors were found.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dragonfly_trace.properties.model.ModelTraceProperties.check_generic">
<span class="sig-name descname"><span class="pre">check_generic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raise_exception</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">detailed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfly_trace/properties/model.html#ModelTraceProperties.check_generic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dragonfly_trace.properties.model.ModelTraceProperties.check_generic" title="Link to this definition">¶</a></dt>
<dd><p>Check generic of the aspects of the Model TRACE 3D Plus properties.</p>
<p>This includes checks for everything except holes in floor plates and
courtyard stories.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>raise_exception</strong> – Boolean to note whether a ValueError should be raised
if any errors are found. If False, this method will simply
return a text string with all errors that were found.</p></li>
<li><p><strong>detailed</strong> – Boolean for whether the returned object is a detailed list of
dicts with error info or a string with a message. (Default: False).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A text string with all errors that were found or a list if detailed is True.
This string (or list) will be empty if no errors were found.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dragonfly_trace.properties.model.ModelTraceProperties.check_no_room_2d_floor_plate_holes">
<span class="sig-name descname"><span class="pre">check_no_room_2d_floor_plate_holes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raise_exception</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">detailed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfly_trace/properties/model.html#ModelTraceProperties.check_no_room_2d_floor_plate_holes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dragonfly_trace.properties.model.ModelTraceProperties.check_no_room_2d_floor_plate_holes" title="Link to this definition">¶</a></dt>
<dd><p>Check whether any Room2D floor geometry has holes.</p>
<p>TRACE 3D Plus currently has no way to represent holes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>raise_exception</strong> – If True, a ValueError will be raised if the Room2D
floor plate has one or more holes. (Default: True).</p></li>
<li><p><strong>detailed</strong> – Boolean for whether the returned object is a detailed list of
dicts with error info or a string with a message. (Default: False).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A string with the message or a list with a dictionary if detailed is True.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dragonfly_trace.properties.model.ModelTraceProperties.check_no_skylights">
<span class="sig-name descname"><span class="pre">check_no_skylights</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raise_exception</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">detailed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfly_trace/properties/model.html#ModelTraceProperties.check_no_skylights"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dragonfly_trace.properties.model.ModelTraceProperties.check_no_skylights" title="Link to this definition">¶</a></dt>
<dd><p>Check whether any Room2D floor geometry has skylights.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>raise_exception</strong> – If True, a ValueError will be raised if a Room2D
has skylights. (Default: True).</p></li>
<li><p><strong>detailed</strong> – Boolean for whether the returned object is a detailed list of
dicts with error info or a string with a message. (Default: False).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A string with the message or a list with a dictionary if detailed is True.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dragonfly_trace.properties.model.ModelTraceProperties.check_story_floor_plates">
<span class="sig-name descname"><span class="pre">check_story_floor_plates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tolerance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raise_exception</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">detailed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfly_trace/properties/model.html#ModelTraceProperties.check_story_floor_plates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dragonfly_trace.properties.model.ModelTraceProperties.check_story_floor_plates" title="Link to this definition">¶</a></dt>
<dd><p>Check Story floor plates for courtyards.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tolerance</strong> – The tolerance to be used when joining the Room2D floor
plates together into a Story floor plate. If None, the Model
tolerance will be used. (Default: None).</p></li>
<li><p><strong>raise_exception</strong> – Boolean to note whether a ValueError should be raised
if the story contains a courtyard. (Default: True).</p></li>
<li><p><strong>detailed</strong> – Boolean for whether the returned object is a detailed list of
dicts with error info or a string with a message. (Default: False).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A string with the message or a list with a dictionary if detailed is True.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dragonfly_trace.properties.model.ModelTraceProperties.check_windows_above_origin">
<span class="sig-name descname"><span class="pre">check_windows_above_origin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tolerance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raise_exception</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">detailed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfly_trace/properties/model.html#ModelTraceProperties.check_windows_above_origin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dragonfly_trace.properties.model.ModelTraceProperties.check_windows_above_origin" title="Link to this definition">¶</a></dt>
<dd><p>Check whether the Room2D has windows below the scene origin.</p>
<p>TRACE 3D Plus currently fails to import these windows since it believes
that they are below ground.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tolerance</strong> – The maximum difference between coordinate values of two
vertices at which they can be considered equivalent. (Default: 0.01,
suitable for objects in meters).</p></li>
<li><p><strong>raise_exception</strong> – Boolean to note whether a ValueError should be raised
if the story contains a courtyard. (Default: True).</p></li>
<li><p><strong>detailed</strong> – Boolean for whether the returned object is a detailed list of
dicts with error info or a string with a message. (Default: False).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A string with the message or a list with a dictionary if detailed is True.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dragonfly_trace.properties.model.ModelTraceProperties.ERROR_MAP">
<span class="sig-name descname"><span class="pre">ERROR_MAP</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'040101':</span> <span class="pre">'check_no_room_2d_floor_plate_holes',</span> <span class="pre">'040102':</span> <span class="pre">'check_story_floor_plates',</span> <span class="pre">'040103':</span> <span class="pre">'check_no_skylights',</span> <span class="pre">'040104':</span> <span class="pre">'check_windows_above_origin'}</span></em><a class="headerlink" href="#dragonfly_trace.properties.model.ModelTraceProperties.ERROR_MAP" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="dragonfly_trace.properties.model.ModelTraceProperties.host">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">host</span></span><a class="headerlink" href="#dragonfly_trace.properties.model.ModelTraceProperties.host" title="Link to this definition">¶</a></dt>
<dd><p>Get the Model object hosting these properties.</p>
</dd></dl>

</dd></dl>

</section>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2026, Ladybug Tools.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 8.0.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>